C:\Users\BAIRD\Documents\GitHub\COE182P-T-Practical-07\COE182P-T-Practical-07\obj\Debug\netcoreapp3.1\COE182P_T_Practical_07.FoodTypeForm.resources
C:\Users\BAIRD\Documents\GitHub\COE182P-T-Practical-07\COE182P-T-Practical-07\obj\Debug\netcoreapp3.1\COE182P_T_Practical_07.ItemForm.resources
C:\Users\BAIRD\Documents\GitHub\COE182P-T-Practical-07\COE182P-T-Practical-07\obj\Debug\netcoreapp3.1\COE182P_T_Practical_07.MainMenuForm.resources
C:\Users\BAIRD\Documents\GitHub\COE182P-T-Practical-07\COE182P-T-Practical-07\obj\Debug\netcoreapp3.1\COE182P_T_Practical_07.Properties.Resources.resources
C:\Users\BAIRD\Documents\GitHub\COE182P-T-Practical-07\COE182P-T-Practical-07\obj\Debug\netcoreapp3.1\COE182P_T_Practical_07.SearchForm.resources
C:\Users\BAIRD\Documents\GitHub\COE182P-T-Practical-07\COE182P-T-Practical-07\obj\Debug\netcoreapp3.1\COE182P_T_Practical_07.SelectionForm.resources
C:\Users\BAIRD\Documents\GitHub\COE182P-T-Practical-07\COE182P-T-Practical-07\obj\Debug\netcoreapp3.1\COE182P_T_Practical_07.StallForm.resources
C:\Users\BAIRD\Documents\GitHub\COE182P-T-Practical-07\COE182P-T-Practical-07\obj\Debug\netcoreapp3.1\COE182P-T-Practical-07.csproj.GenerateResource.cache
C:\Users\BAIRD\Documents\GitHub\COE182P-T-Practical-07\COE182P-T-Practical-07\obj\Debug\netcoreapp3.1\COE182P-T-Practical-07.AssemblyInfoInputs.cache
C:\Users\BAIRD\Documents\GitHub\COE182P-T-Practical-07\COE182P-T-Practical-07\obj\Debug\netcoreapp3.1\COE182P-T-Practical-07.AssemblyInfo.cs
C:\Users\BAIRD\Documents\GitHub\COE182P-T-Practical-07\COE182P-T-Practical-07\obj\Debug\netcoreapp3.1\COE182P-T-Practical-07.csproj.CoreCompileInputs.cache
